#include "actors/actor.hh"
#include <ncurses.h>
#include <sys/ioctl.h>
#include <stdio.h>

int main()
{	
	
	struct winsize w;
	
	int ch;
	initscr();
	raw();
	keypad(stdscr, TRUE);
	noecho();
	
	printw("Type something please\n");
	
	
	do{
	ch = getch();
	clear();
	printw("The pressed key is ");
	
	
	ioctl(0, TIOCGWINSZ, &w);
	printw ("lines %d\n", w.ws_row);
	printw ("columns %d\n", w.ws_col);
	
	attron(A_BOLD);
	mvprintw(w.ws_row-1,w.ws_col-1,"namgiang\n");
	attroff(A_BOLD);
	
	refresh();
	}while(ch!='q');
	
	
	if(ch == KEY_F(1)){
		printw("F1 Key pressed");
	}
	

	endwin();
	return 0;
}
